<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_activity_my_profile"
    tools:context="com.example.naeemasghar.clickandhire.ActivityMyProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_profile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_my_profile"
            android:gravity="center"
            android:id="@+id/header">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_above="@+id/username"
                app:border_color="#f7f7f7"
                android:foregroundGravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naeem Asghar"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:paddingBottom="4dp"
                android:id="@+id/username"
                android:layout_above="@+id/city"
                android:layout_alignLeft="@+id/profile_image"
                android:layout_alignStart="@+id/profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faisalabad, Pakistan"
                android:id="@+id/city"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/city"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:layout_marginLeft="5dp">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@+id/city"
                    android:layout_alignLeft="@+id/city"
                    android:layout_alignStart="@+id/city"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"
                    android:id="@+id/rating"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="@+id/ratingBar"
                    android:layout_below="@+id/city"
                    android:layout_alignLeft="@+id/username"
                    android:layout_alignStart="@+id/ratingBar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(290)"
                    android:id="@+id/total_rating"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/username"
                    android:layout_alignStart="@+id/username" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@color/bg_profile">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_tag_line"
                android:elevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tag_line"
                        android:text="Software Engineer"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="47dp"
                        android:id="@+id/edt_tag_line"
                        android:padding="15dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/tag_line"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_summary"
                android:layout_below="@+id/card_view_tag_line"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/summary_heading"
                        android:clickable="true"
                        android:text="Summary"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:id="@+id/edt_summary"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/summary_heading"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_below="@+id/summary_heading"
                        android:text="Am Software Engineer, My skills are Android App Development,C++, Database, Sql, HTML, PHP,CSS and Designing and SRS of project, Dataentry. MS office work, Photoshop, Language Translation."
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_speciality"
                android:layout_below="@+id/card_view_summary"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/speciality_heading"
                        android:text="Speciality"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:id="@+id/edt_speciality"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/speciality_heading"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/speciality"
                        android:layout_below="@+id/speciality_heading"
                        android:text="Android App Development,C++, Database, Sql, HTML, PHP,CSS,Designing and SRS of project."
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_experience"
                android:layout_below="@+id/card_view_speciality"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/experience_heading"
                        android:text="Experience"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:id="@+id/edt_experience"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/experience_heading"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/experience"
                        android:layout_below="@+id/experience_heading"
                        android:text="2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/experience_number"
                        android:layout_below="@+id/experience_heading"
                        android:layout_toRightOf="@+id/experience"
                        android:text=" Years"
                        android:gravity="left"
                        android:paddingLeft="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_fees"
                android:layout_below="@+id/card_view_experience"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fees_heading"
                        android:text="Fee"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:id="@+id/edt_fee"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/fees_heading"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fees"
                        android:layout_below="@+id/fees_heading"
                        android:text="300"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fees_unit"
                        android:layout_below="@+id/fees_heading"
                        android:layout_toRightOf="@+id/fees"
                        android:text=" PKR/hour"
                        android:gravity="left"
                        android:paddingLeft="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_phone"
                android:layout_below="@+id/card_view_fees"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_heading"
                        android:text="Phone"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_below="@+id/phone_heading"
                        android:text="+923007240286"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_email"
                android:layout_below="@+id/card_view_phone"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_heading"
                        android:text="Email"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:id="@+id/edt_email"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/email_heading"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:layout_below="@+id/email_heading"
                        android:text="naeemasghar143@gmail.com"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_city"
                android:layout_below="@+id/card_view_email"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_heading"
                    android:text="City"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:textColor="@color/profile_text_heading" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:id="@+id/edt_city"
                    android:padding="15dp"
                    android:gravity="right"
                    android:background="@color/white"
                    android:clickable="true"
                    android:onClick="editProfile"
                    android:src="@drawable/ic_edit_text"
                    android:layout_toRightOf="@+id/city_heading"
                    />
                <Spinner
                    android:id="@+id/cityList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/hint_speciality"
                    android:layout_below="@+id/city_heading"
                    android:textSize="30sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:textColor="#000000"
                    android:textColorHint="@color/input_register_hint">
                </Spinner>

            </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_password"
                android:layout_below="@+id/card_view_city"
                android:elevation="3dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_heading"
                        android:text="Password"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="20sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text_heading" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="47dp"
                        android:id="@+id/edt_password"
                        android:padding="15dp"
                        android:gravity="right"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="editProfile"
                        android:src="@drawable/ic_edit_text"
                        android:layout_toRightOf="@+id/password_heading"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password_heading"
                        android:text="Do you want to change Password"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:textColor="@color/profile_text"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

