<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"    android:padding="10dp"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:gravity="left"
        android:textSize="18sp"
        android:padding="9dp"
        android:textColor="@color/profile_text_heading"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dp"
        android:hint="Write title here..."
        android:minLines="1"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:id="@+id/detail"
        android:gravity="left"
        android:textSize="18sp"
        android:padding="9dp"
        android:textColor="@color/profile_text_heading"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <EditText
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dp"
        android:hint="Write Detail here..."
        android:minLines="1"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_heading"
        android:clickable="true"
        android:text="Select City"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/profile_text_heading" />
    <Spinner
        android:id="@+id/spr_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"></Spinner>


</LinearLayout>