<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proposal"
        android:id="@+id/rating"
        android:gravity="left"
        android:textSize="18sp"
        android:padding="9dp"
        android:textColor="@color/profile_text_heading"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <EditText
        android:id="@+id/userBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dp"
        android:hint="Write your Proposal..."
        android:minLines="1"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"/>

</LinearLayout>