<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/search_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="Name"
            android:background="@drawable/button_background"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/search_speciality"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="Speciality"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="14dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/summary_heading"
        android:clickable="true"
        android:text="Select City"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/profile_text_heading" />
    <Spinner
        android:id="@+id/spr_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"></Spinner>

</LinearLayout>