<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:src="@drawable/cover"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backdrop_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/backdrop_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backdrop_subtitle"
                android:textColor="@color/white"
                android:textSize="@dimen/backdrop_subtitle" />

        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_city"
        android:layout_below="@+id/card_view_tag_line"
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_heading"
                android:clickable="true"
                android:text="Find Latest City News Updates"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@color/white"
                android:textColor="@color/profile_text_heading" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"/>
       <!-- <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="5dp">
        </HorizontalScrollView>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            app:backgroundTint="@color/profile_text_heading"
            android:src="@android:drawable/ic_input_add" />
    </android.support.v7.widget.CardView>

</LinearLayout>